# Scrutinize

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
src/: Scrutinize.sln
src/.github/workflows/: ci-cd.yml
src/Domain/: ILogger.cs  Logger.cs
src/Domain/Dependencies/: Dependency.cs  ILicenses.cs  IVulnerabilities.cs  License.cs  ScanDependenciesUseCase.cs  Vulnerability.cs
src/Domain/Licenses/: ILicenses.cs  License.cs
src/Domain/Models/: ILicenses.cs  IVulnerabilities.cs  License.cs  Vulnerability.cs
src/Domain/Monitoring/: IMonitoring.cs
src/Domain/Persistence/: IPersistence.cs  PersistDependenciesUseCase.cs
src/Domain/Results/: IDomainFailure.cs  IncorrectPathFailed.cs  InitializationFailed.cs  Result.cs
src/Domain/UserCases/: ScanLicensesUserCase.cs  ScanVulnerabilitiesUserCase.cs
src/Domain/Vulnerabilities/: IVulnerabilities.cs  Vulnerability.cs
src/Host.Console/: Host.Console.csproj  LicenseFactory.cs  PersistenceFactory.cs  Program.cs  VulnerabilityFactory.cs
src/Integration.Tests/: DependencyScanningTests.cs  Integration.Tests.csproj  LicenseScanningTests.cs  VulnerabilityScanningTests.cs
src/Integration.Tests/TestApp/: Api.csproj  licenses.json  package-lock.json  package.json  test.txt
src/Integration.Tests/Utils/: TestAppHelper.cs
src/Integration.Tests/__snapshots__/: ce35020b-5e4a-470c-96d1-b3036ea44b75.snap  e112d6e0-06a8-4a3b-95ca-46728964197f.snap
src/Monitoring.Datadog/: Class1.cs  DatadogMetricsClient.cs  Monitoring.Datadog.csproj
src/Persistence.AzureTableStorage/: Class1.cs  Persistence.AzureTableStorage.csproj  TableStorageClient.cs
src/Persistence.LocalFile/: Class1.cs  FileClient.cs  Persistence.LocalFile.csproj
src/Scanning.Licenses.Npm/: LicenseCheckRecord.cs  LicenseScanning.cs
src/Scanning.Licenses.Nuget/: LicenseCheckRecord.cs  LicenseScanning.cs
src/Scanning.Npm/Licenses/: LicenseCheckRecord.cs  LicenseScanning.cs
src/Scanning.Npm/Vulnerabilities/: Dependency.cs  NpmVulnerabilities.cs  NpmVulnerability.cs  VulnerabilityScanning.cs
src/Scanning.Nuget/: Scanning.Nuget.csproj
src/Scanning.Nuget/Licenses/: LicenseCheckRecord.cs  LicenseScanning.cs
src/Scanning.Nuget/Vulnerabilities/: Framework.cs  ProjectRecord.cs  RootAnalysis.cs  TopLevelPackage.cs  TransitivePackage.cs  VulnerabilityRecord.cs  VulnerabilityScanning.cs
src/Vulnerabilities.Npm/: Dependency.cs  NpmVulnerabilities.cs  NpmVulnerability.cs  VulnerabilityScanning.cs
src/Vulnerabilities.Nuget/: Framework.cs  ProjectRecord.cs  RootAnalysis.cs  TopLevelPackage.cs  TransitivePackage.cs  VulnerabilityRecord.cs  VulnerabilityScanning.cs
