<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <PackageType>DotnetTool</PackageType>
        <RepositoryType>git</RepositoryType>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <Version>1.0.0-alpha.2</Version>
        <Title>Scrutinize</Title>
        <Authors>RobertvBraam</Authors>
        <Description>Your Open Source Software (OSS) tool to do a comprehensive dependency analysis for licenses and vulnerabilities. Scrutinize is a powerful and extensible tool designed to scan and analyze software projects utilizing npm and NuGet for their dependencies.</Description>
        <Copyright>Copyright (c) RobertvBraam 2023</Copyright>
        <PackageProjectUrl>https://github.com/RobertvBraam/Scrutinize</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/RobertvBraam/Scrutinize</RepositoryUrl>
        <PackageTags>security, dependencies, license, vulnerability, npm, nuget, console, ci-cd</PackageTags>
        <PackageId>Scrutinize</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Scanning.Licenses.Npm\Scanning.Licenses.Npm.csproj" />
      <ProjectReference Include="..\Scanning.Licenses.Nuget\Scanning.Licenses.Nuget.csproj" />
      <ProjectReference Include="..\Vulnerabilities.Npm\Vulnerabilities.Npm.csproj" />
      <ProjectReference Include="..\Vulnerabilities.Nuget\Vulnerabilities.Nuget.csproj" />
    </ItemGroup>

</Project>
