<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Scanning.Licenses.Npm\Scanning.Licenses.Npm.csproj" />
      <ProjectReference Include="..\Scanning.Licenses.Nuget\Scanning.Licenses.Nuget.csproj" />
      <ProjectReference Include="..\Vulnerabilities.Npm\Vulnerabilities.Npm.csproj" />
      <ProjectReference Include="..\Vulnerabilities.Nuget\Vulnerabilities.Nuget.csproj" />
    </ItemGroup>

</Project>
